ballchasing: ListReplaysArgs
Interface ListReplaysArgs
Hierarchy
ListReplaysArgs
Index
Properties
count
createdAfter
createdBefore
group
map
matchResult
maxRank
minRank
playerId
playerName
playlist
pro
replayDateAfter
replayDateBefore
season
sortBy
sortDir
title
uploader
Properties
Optional count
count: number
Optional createdAfter
createdAfter: string
Optional createdBefore
createdBefore: string
Optional group
group: string
Optional map
map: string
Optional matchResult
matchResult: MatchResult
Optional maxRank
maxRank: Rank
Optional minRank
minRank: Rank
Optional playerId
playerId: string
Optional playerName
playerName: string
Optional playlist
playlist: Playlist
Optional pro
pro: boolean
Optional replayDateAfter
replayDateAfter: string
Optional replayDateBefore
replayDateBefore: string
Optional season
season: string
Optional sortBy
sortBy: SortBy
Optional sortDir
sortDir: SortDir
Optional title
title: string
Optional uploader
uploader: string
