ballchasing: ballchasing
ballchasing
Index
Classes
BallChasingAPI
Interfaces
CreateGroupArgs
DeleteGroupArgs
DeleteReplayArgs
DownloadReplayArgs
GetGroupArgs
GetReplayArgs
ListGroupsArgs
ListReplaysArgs
PatchGroupArgs
PatchReplayArgs
Type aliases
MatchResult
Playlist
Rank
SortBy
SortDir
Visibility
Type aliases
MatchResult
MatchResult: "win" | "loss"
Playlist
Playlist: "unranked-duels" | "unranked-doubles" | "unranked-standard" | "unranked-chaos" | "private" | "season" | "offline" | "ranked-duels" | "ranked-doubles" | "ranked-solo-standard" | "ranked-standard" | "snowday" | "rocketlabs" | "hoops" | "rumble" | "tournament" | "dropshot" | "ranked-hoops" | "ranked-rumble" | "ranked-dropshot" | "ranked-snowday" | "dropshot-rumble" | "heatseeker"
Rank
Rank: "unranked" | "bronze-1" | "bronze-2" | "bronze-3" | "silver-1" | "silver-2" | "silver-3" | "gold-1" | "gold-2" | "gold-3" | "platinum-1" | "platinum-2" | "platinum-3" | "diamond-1" | "diamond-2" | "diamond-3" | "champion-1" | "champion-2" | "champion-3" | "grand-champion"
SortBy
SortBy: "replay-date" | "upload-date"
SortDir
SortDir: "asc" | "desc"
Visibility
Visibility: "public" | "unlisted" | "private"
