ballchasing: BallChasingAPI
Class BallChasingAPI
Hierarchy
BallChasingAPI
Index
Constructors
constructor
Properties
_apiKey
_baseURL
Methods
authHeaders
createGroup
deleteGroup
deleteReplay
downloadReplay
getGroup
getMaps
getReplay
listGroups
listReplays
patchGroup
patchReplay
ping
request
uploadReplay
Constructors
constructor
new BallChasingAPI(apiKey: string): BallChasingAPI
Parameters
apiKey: string
Returns BallChasingAPI
Properties
Private Readonly _apiKey
_apiKey: any
Private Readonly _baseURL
_baseURL: any
Methods
Private authHeaders
authHeaders(): { Authorization: any }
Create the authorization headers needed to call the ballchasing API.
Returns { Authorization: any }
Authorization: any
createGroup
createGroup(args: CreateGroupArgs): Promise<{ data: any; response: Response }>
Parameters
args: CreateGroupArgs
Returns Promise<{ data: any; response: Response }>
deleteGroup
deleteGroup(args: DeleteGroupArgs): Promise<{ data: any; response: Response }>
Parameters
args: DeleteGroupArgs
Returns Promise<{ data: any; response: Response }>
deleteReplay
deleteReplay(args: DeleteReplayArgs): Promise<{ data: any; response: Response }>
Parameters
args: DeleteReplayArgs
Returns Promise<{ data: any; response: Response }>
downloadReplay
downloadReplay(args: DownloadReplayArgs): Promise<Response>
Parameters
args: DownloadReplayArgs
Returns Promise<Response>
getGroup
getGroup(args: GetGroupArgs): Promise<{ data: any; response: Response }>
Parameters
args: GetGroupArgs
Returns Promise<{ data: any; response: Response }>
getMaps
getMaps(): Promise<{ data: any; response: Response }>
Returns Promise<{ data: any; response: Response }>
getReplay
getReplay(args: GetReplayArgs): Promise<{ data: any; response: Response }>
Parameters
args: GetReplayArgs
Returns Promise<{ data: any; response: Response }>
listGroups
listGroups(args?: ListGroupsArgs): Promise<{ data: any; response: Response }>
Parameters
args: ListGroupsArgs = {}
Returns Promise<{ data: any; response: Response }>
listReplays
listReplays(args: ListReplaysArgs): Promise<{ data: any; response: Response }>
Parameters
args: ListReplaysArgs
Returns Promise<{ data: any; response: Response }>
patchGroup
patchGroup(__namedParameters: PatchGroupArgs): Promise<{ data: any; response: Response }>
Parameters
__namedParameters: PatchGroupArgs
Returns Promise<{ data: any; response: Response }>
patchReplay
patchReplay(__namedParameters: PatchReplayArgs): Promise<{ data: any; response: Response }>
Parameters
__namedParameters: PatchReplayArgs
Returns Promise<{ data: any; response: Response }>
ping
ping(): Promise<{ data: any; response: Response }>
Checks if
Your API key is correct
If ballchasing API is reachable
Returns Promise<{ data: any; response: Response }>
Private request
request(url: URL, fetchArgs?: RequestInit, headers?: HeadersInit): Promise<{ data: any; response: Response }>
Make a request to the ballchasing API. This method will check the response for errors.
Parameters
url: URL
Optional fetchArgs: RequestInit
Any extra fetch args
Optional headers: HeadersInit
Any extra headers
Returns Promise<{ data: any; response: Response }>
uploadReplay
uploadReplay(filepath: string, groupId?: string, visibility?: Visibility): Promise<{ data: any; response: Response }>
Upload a replay
Parameters
filepath: string
Optional groupId: string
Optional visibility: Visibility
Returns Promise<{ data: any; response: Response }>
